S3_BUCKET_REGION=ap-south-1
S3_SECRET_ACCESS_KEY=/iimRtCSo3dAVkwuBy6nh/jq/68II4GKFgvsFMM8
S3_ACCESS_KEY=AKIA5YBCCDLBJ6LR5A7D
STRIPE_WEBHOOK_SECRET=whsec_aDuI0mb0THWjp9AUodGBaeImdbQdvWi5
STRIPE_SECRET_KEY=sk_test_51LchTFSIIsKwTqRTmUaZDGUK8eTLjsftGFU913QY2HrKhwpbtjZW2w8FLHTKaTNzhdvSzcWX1Gu4TzGQoO0TToeG00evsqbnMS
SENDGRID_PASSWORD="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"
SENDGRID_USERNAME="apikey"
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM="amol@dingus.io"
EMAIL_USER="amolverma.246@gmail.com"
EMAIL_PASS="xtrj rsnm guky eqmg"
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PASSWORD=ebd9533d59ba3a
EMAIL_USERNAME=f3f1220c1b6680
JWT_EXPIRES_IN=90d
JWT_SECRET=veryverylongstringmanwtfitisgoodthough
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE=mongodb+srv://amolverma:iloveicecream.9@cluster0.mplpzcy.mongodb.net/cuvette-submission?retryWrites=true&w=majority
DATABASE_PASSWORD=iloveicecream.9
USER=amolverma
NODE_ENV=development
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=